S Они поговорили о том , о сём и разошлись по домам .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S Министр на этом заседании фактически не сказал ни да , ни нет .
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S По-прежнему смеётся и стар , и млад над приключениями героя .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S А я сидел ни жив , ни мертв , но внешне весьма достойно и холодно .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S Прошло уже почти 3 года , от них не было ни ответа , ни привета .
A 12 13|||None||||||REQUIRED|||-NONE-|||0

S Ему разрешили выехать , но надо платить за всё , про всё девять тысяч .
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S Сегодня перед сном ( как будто ни с того , ни с сего ) расплакался и все повторял « Я не хочу умирать ! »
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S Опухоль значительно увеличилась , и ни сидеть нельзя , ни лежать , так как рана находится ни на боку , ни на спине , а как-то на середине , между спиной и боком ; ни так , ни сяк лежать невозможно .
A 36 37|||None||||||REQUIRED|||-NONE-|||0

S Зима не 9 , а только 5 месяцев , зато едва не столько же ни то , ни се — не лето , не зима , а вибрирующее безобразие .
A 16 17|||None||||||REQUIRED|||-NONE-|||0

S Но при этом нужно четко понимать задачи такого инструментария , что-бы не перегружать процесс управления избыточными возможностями программных продуктов .
A 10 11|||None|||чтобы|||REQUIRED|||-NONE-|||0

S У нас слишком много общих дел , что бы позволить себе увязнуть в спорах по проблемам , принадлежащим прошлому .
A 7 9|||None|||чтобы|||REQUIRED|||-NONE-|||0

S Одному Богу известно , что-бы без Москвы делали .
A 4 5|||None|||что бы|||REQUIRED|||-NONE-|||0

S Однако этого , безусловно , мало , что бы создать серьезные трудности .
A 7 9|||None|||чтобы|||REQUIRED|||-NONE-|||0

S Россия выступает по-прежнему за то , что бы находить договоренности между самими сторонами .
A 6 8|||None|||чтобы|||REQUIRED|||-NONE-|||0

S А все-таки не проходит и года , что-бы мир не потрясла новая находка .
A 7 8|||None|||чтобы|||REQUIRED|||-NONE-|||0

S Чтобы в семье ни происходило , родителям и детям еще жить дальше — и информация о них не должна разглашаться .
A 0 1|||None|||Что бы|||REQUIRED|||-NONE-|||0

S Кто знает , чтобы произошло .
A 3 4|||None|||что бы|||REQUIRED|||-NONE-|||0

S Если бы на меня свалилось много денег , точно знаю , чтобы я сделала .
A 11 12|||None|||что бы|||REQUIRED|||-NONE-|||0

S Что бы достигнуть этого , нужно сегментировать клиентов и для каждой группы предлагать свое сервисное обслуживание .
A 0 2|||None|||Чтобы|||REQUIRED|||-NONE-|||0

S К ночи снегу-таки намело .
A 2 3|||None|||снегу таки|||REQUIRED|||-NONE-|||0

S Странная-таки встреча .
A 0 1|||None|||Странная таки|||REQUIRED|||-NONE-|||0

S Она-таки ушла .
A 0 1|||None|||Она таки|||REQUIRED|||-NONE-|||0

S Стемнело , причём-таки рано .
A 2 3|||None|||причем таки|||REQUIRED|||-NONE-|||0

S Он встретил таки её .
A 1 3|||None|||встретил-таки|||REQUIRED|||-NONE-|||0

S И потом долго таки сидел рядом .
A 2 4|||None|||долго-таки|||REQUIRED|||-NONE-|||0

S Неужели таки ты этого не понимаешь ?
A 0 2|||None|||Неужели-таки|||REQUIRED|||-NONE-|||0

S При том что выпущено оно было 31 декабря , оно кардинально изменило распределение , по мнению рыбаков , в пользу олигархических лоббистов .
A 0 2|||None|||Притом|||REQUIRED|||-NONE-|||0

S Разочарованный , он вернулся в Италию лишь в 56 году , и при том вернулся не в Рим , а в свою родную Верону .
A 12 14|||None|||притом|||REQUIRED|||-NONE-|||0

S При восполнении утрат позолоты производят все операции , применяемые притом или другом виде золочения .
A 9 10|||None|||при том|||REQUIRED|||-NONE-|||0

S Я не поняла , причем тут Елена .
A 4 5|||None|||при чем|||REQUIRED|||-NONE-|||0

S Это получился просто слегка нестандартный биографический фильм , при чем довольно сухой .
A 8 10|||None|||причем|||REQUIRED|||-NONE-|||0

S Притом неединообразном характере , который приходится приписывать `` индоевропейскому праязыку '' , даже при младограмматических методах реконструкции , признание единого центра или очага распространения индоевропейского языкового семейства очень маловероятно .
A 0 1|||None|||При том|||REQUIRED|||-NONE-|||0

S И снова читатель вправе спросить , причем тут основания математики .
A 6 7|||None|||при чем|||REQUIRED|||-NONE-|||0

S И при том уровне подготовки специалистов , традициях , притом уровне грамотности населения , которыми мы на сегодняшний день располагаем , это вполне возможно .
A 9 10|||None|||при том|||REQUIRED|||-NONE-|||0

S Притом же основном газовом составе в стратосфере важную роль играет озоновый слой ( молекула кислорода O 3 ) , который отвечает за поглощение солнечного УФ излучения .
A 0 1|||None|||При том|||REQUIRED|||-NONE-|||0

S Причем тут теория вероятностей , станет ясно ниже .
A 0 1|||None|||При чем|||REQUIRED|||-NONE-|||0

S При чем его причиной могут стать не только несостоявшиеся выборы , но и выборы в два тура .
A 0 2|||None|||Причем|||REQUIRED|||-NONE-|||0

S При том известно , что занятие откупами , вместе с солидностью , развивало в людях некоторое глубокомыслие .
A 0 2|||None|||Притом|||REQUIRED|||-NONE-|||0

S Мне довелось пообщаться с гостями , присутствовавшие на открытии выставки .
A 6 7|||None|||присутствовавшими|||REQUIRED|||-NONE-|||0

S Дети сотрудников , имеющих какие-либо заболевания , получают льготные путевки в санаторий .
A 3 4|||None|||имеющие|||REQUIRED|||-NONE-|||0

S Монастырь стоял вдоль реки , на довольно высоком её берегу , отделявшей людей от города .
A 11 12|||None|||отделявшем|||REQUIRED|||-NONE-|||0

S Кемь является одним из самых старых городов России , расположенный на Белом море .
A 9 10|||None|||расположенных|||REQUIRED|||-NONE-|||0

S В « Василии Тёркине » автор восхищается подвигом русского солдата , сохраняющим верность долгу и отчизне .
A 11 12|||None|||сохраняющего|||REQUIRED|||-NONE-|||0

S Путники вышли на поляну , освещённой солнцем .
A 5 6|||None|||освещенную|||REQUIRED|||-NONE-|||0

S В одном из старинных храмов города , сохранившимся до наших дней , под слоем краски обнаружены древние фрески .
A 7 8|||None|||сохранившихся|||REQUIRED|||-NONE-|||0

S Он остался , как ни в чем не бывало , там , где стоял .
A 2 3|||None||||||REQUIRED|||-NONE-|||0
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S Он прекрасный специалист и самый , что ни на есть , трудоголик .
A 5 6|||None||||||REQUIRED|||-NONE-|||0
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S Но если пациент пришёл на приём , ему лучше честно рассказать всё , как есть .
A 12 13|||None||||||REQUIRED|||-NONE-|||0

S Есть анонимные письма , неизвестно , кем написанные , а есть письма , в которых неизвестен адресат .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S На картине изображено неведомо , что .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S Он выполнил работу не больше , чем за час .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S Брат был для меня всё равно , что отец .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Мне было почти всё равно как ко мне обращались .
A 5 5|||None|||,|||REQUIRED|||-NONE-|||0

S Я очнулся от того , что в лицо мне подул ветер .
A 2 4|||None|||оттого|||REQUIRED|||-NONE-|||0

S Я расстроился оттого , что увидел .
A 2 3|||None|||от того|||REQUIRED|||-NONE-|||0

S Паузы возникают от того , что у гостей нет общих тем .
A 2 4|||None|||оттого|||REQUIRED|||-NONE-|||0

S Независимо оттого , что думают родители , Владик решил стать военным .
A 1 2|||None|||от того|||REQUIRED|||-NONE-|||0

S Родители были счастливы от того , что Владик передумал .
A 3 5|||None|||оттого|||REQUIRED|||-NONE-|||0

S Это от того , что они не думают о своём будущем .
A 1 3|||None|||оттого|||REQUIRED|||-NONE-|||0

S Будущее зависит оттого , что ты делаешь сегодня .
A 2 3|||None|||от того|||REQUIRED|||-NONE-|||0

S Пришли Ира Иванова , и Лена , и Света Кузнецовы .
A 3 4|||None||||||REQUIRED|||-NONE-|||0
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Принесли перевязанные лентой астры , и циннии , и записку на её имя .
A 4 5|||None||||||REQUIRED|||-NONE-|||0
A 7 8|||None||||||REQUIRED|||-NONE-|||0

S Добавить порезанные кубиками яблоко , и грушу , и корицу .
A 4 5|||None||||||REQUIRED|||-NONE-|||0
A 7 8|||None||||||REQUIRED|||-NONE-|||0

S В большинстве случаев Вы будете использовать только соль , и перец , и немного масла .
A 8 9|||None||||||REQUIRED|||-NONE-|||0
A 11 12|||None||||||REQUIRED|||-NONE-|||0

S Конечно , за волосами важно ухаживать , но иногда дорогие шампуни , и маски , и даже салонные процедуры не приносят желаемого эффекта .
A 11 12|||None||||||REQUIRED|||-NONE-|||0
A 14 15|||None||||||REQUIRED|||-NONE-|||0

S Для сохранения свежести фруктов , и овощей , и предупреждения их от усыхания не следует снимать стеклянную крышку 8 .
A 4 5|||None||||||REQUIRED|||-NONE-|||0
A 7 8|||None||||||REQUIRED|||-NONE-|||0

S В статье расскажем про виды , плюсы , и минусы , и варианты применения микроплинтусов .
A 7 8|||None||||||REQUIRED|||-NONE-|||0
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S В частности , речь шла о закреплении понятия брака как союза мужчины , и женщины , и приоритета воспитания ребёнка в семье .
A 12 13|||None||||||REQUIRED|||-NONE-|||0
A 15 16|||None||||||REQUIRED|||-NONE-|||0

S Она проявила несмелость , а трусость .
A 2 3|||None|||не смелость|||REQUIRED|||-NONE-|||0

S Этот человек вызывал у меня не доверие .
A 5 7|||None|||недоверие|||REQUIRED|||-NONE-|||0

S Даже не други Виктора признавали за ним смелость и отвагу .
A 1 3|||None|||недруги|||REQUIRED|||-NONE-|||0

S Догадаться до решения этой задачи ему помогла невнимательность , а находчивость .
A 7 8|||None|||не внимательность|||REQUIRED|||-NONE-|||0

S Прекрасно жить рядом с природой : разве это несчастье ?
A 8 9|||None|||не счастье|||REQUIRED|||-NONE-|||0

S Это вовсе неправда .
A 2 3|||None|||не правда|||REQUIRED|||-NONE-|||0

S Нечеловека ли с ружьём заметили зоркие птицы ?
A 0 1|||None|||Не человека|||REQUIRED|||-NONE-|||0

S Аргументы зато , что религиозный фактор действительно возрастет , сводились к двум позициям .
A 1 2|||None|||за то|||REQUIRED|||-NONE-|||0

S Или уволить с радио , как меня , зато , что я выступаю против этой власти .
A 8 9|||None|||за то|||REQUIRED|||-NONE-|||0

S Картина , может , для кого-то и неутешительная , за то честная .
A 9 11|||None|||зато|||REQUIRED|||-NONE-|||0

S За то в этом году отмечается стремительный рост этих секторов , особенно ноутбуков , продажи которых в этом году , по оценкам IDC , могут вырасти вдвое .
A 0 2|||None|||Зато|||REQUIRED|||-NONE-|||0

S Зато время , что велось следствие и шел процесс , эта вставная челюсть над городом стала восприниматься как монумент коррупции .
A 0 1|||None|||За то|||REQUIRED|||-NONE-|||0

S Нет ярких цветов , за то есть стилизация под цвет , который выдавали пленки той поры .
A 4 6|||None|||зато|||REQUIRED|||-NONE-|||0

S За то летом на такой террасе вы будете себя чувствовать , как на курорте .
A 0 2|||None|||Зато|||REQUIRED|||-NONE-|||0

S Зато , что я пережил и понял в искусстве , я должен отвечать своей жизнью , чтобы все пережитое и понятое не осталось бездейственным в ней .
A 0 1|||None|||За то|||REQUIRED|||-NONE-|||0

S Зато , что я сделал , я готов отвечать .
A 0 1|||None|||За то|||REQUIRED|||-NONE-|||0

S За то сегодня воссоздан весь контекст , гастрономия XVIII века .
A 0 2|||None|||Зато|||REQUIRED|||-NONE-|||0

S Но факт остается фактом : отец Феодосий пытался провести на Афон девушку , зато и был изгнан решением Кинота .
A 13 14|||None|||за то|||REQUIRED|||-NONE-|||0

S Зато , чтобы покрасить стены , Рыков брал от 40 до 50 тысяч с каждого участника .
A 0 1|||None|||За то|||REQUIRED|||-NONE-|||0

S За то есть много таких слов и мемов , которые приходится переводить до сих пор даже самым любознательным взрослым .
A 0 2|||None|||Зато|||REQUIRED|||-NONE-|||0

S Первый вариант отпадал автоматически , а , выбирая между казино и банком , Владимир дальновидно предпочел внушительной зарплате перспективу роста .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Убираем трафарет и глядя на него , уже от руки дорисовываем недостающие части , которые были закрыты на трафарете перегородками для сохранения узора .
A 3 3|||None|||,|||REQUIRED|||-NONE-|||0

S На четвертом этаже мы наконец-то услышали человеческие голоса , а , войдя в приемную , увидели и самих говорящих .
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S На ее выходки он не хохотал , как все , а опустив глаза , размышлял .
A 11 11|||None|||,|||REQUIRED|||-NONE-|||0

S Радикальным способом избежали хлопот с подводной частью корабля , решив ее не восстанавливать , а отделив от корпуса , заменить копией , изготовленной современными методами , с имитацией заклепок .
A 15 15|||None|||,|||REQUIRED|||-NONE-|||0

S Если покупая шторы , ты хочешь , чтобы они радовали мужской глаз , обрати внимание на результаты социологических опросов , проведенных недавно в Европе .
A 1 1|||None|||,|||REQUIRED|||-NONE-|||0

S И бывая в Ницце в двадцатые и тридцатые годы , он наслаждался солнцем , морем , красками южного пейзажа .
A 1 1|||None|||,|||REQUIRED|||-NONE-|||0

S Если же загорелась ферма , то хозяину лучше ее не тушить , а позвонив пожарным , ждать их сложа руки .
A 13 13|||None|||,|||REQUIRED|||-NONE-|||0

S Вчера в Чаунае ( район Кандагара ) шли бои , и одна ракета упала как раз возле общежития .
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S Похоже , Виктору Евгеньевичу скучно на пенсии , и он ищет точку приложения своих сил и своего опыта .
A 7 8|||None||||||REQUIRED|||-NONE-|||0

S По словам Лужкова , Правительство Москвы неоднократно указывало на нецелесообразность отмены НСП и теперь федеральная власть должна как-то повлиять на ритейлеров .
A 4 5|||None|||правительство|||REQUIRED|||-NONE-|||0
A 12 12|||None|||,|||REQUIRED|||-NONE-|||0

S В магазине было людно и там я встретила подругу .
A 4 4|||None|||,|||REQUIRED|||-NONE-|||0

S Когда пошел дождь , ярмарка остановилась , и дети побежали домой .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S По словам Аскара Фазлыева , спиливание башни имеет чисто политическую подоплеку , и приказ на эту акцию поступил с самого верха .
A 11 12|||None||||||REQUIRED|||-NONE-|||0

S Теперь всё удовлетворительно : она ко мне не проявляет негатива , и я к ней тоже .
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S В это время раскрылась дверь поместья , и вышел начальник дозора .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Дальнейшие встречи в рамках проекта были скучны , и обсуждения не вызывали полемики , как это было раньше .
A 7 8|||None||||||REQUIRED|||-NONE-|||0

S Какое бы блюдо ни заказал , всё приготовлено , как надо .
A 8 9|||None||||||REQUIRED|||-NONE-|||0

S День прошёл и меня , как минимум , можно было предупредить , а как максимум , позвонить и уведомить !
A 4 5|||None||||||REQUIRED|||-NONE-|||0
A 7 8|||None||||||REQUIRED|||-NONE-|||0
A 15 16|||None||||||REQUIRED|||-NONE-|||0

S Сейчас эта тема актуальна , как никогда .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S Он буквально расцвёл на глазах и уже через два-три часа , как ни в чём не бывало , принимал гостей .
A 10 11|||None||||||REQUIRED|||-NONE-|||0
A 17 18|||None||||||REQUIRED|||-NONE-|||0

S Несмотря на единство стиля , общая сюжетная линия , как таковая , отсутствует .
A 8 9|||None||||||REQUIRED|||-NONE-|||0
A 11 12|||None||||||REQUIRED|||-NONE-|||0

S Всё упаковано , как следует , пришло в целости и сохранности .
A 2 3|||None||||||REQUIRED|||-NONE-|||0

S Все было сделано , как положено , и благодаря этой поддержке фильм увидел свет .
A 3 4|||None||||||REQUIRED|||-NONE-|||0

S Но жизнь как всегда все расставила на свои места .
A 2 2|||None|||,|||REQUIRED|||-NONE-|||0
A 4 4|||None|||,|||REQUIRED|||-NONE-|||0

S Активная субединица токсина проникает в клетку и активирует фермент аденилатциклазу .
A 1 2|||None|||субъединица|||REQUIRED|||-NONE-|||0

S Добавочные « н » в русской письменности начали появляться уже в первые века её существования : первоначально они появлялись в результате адьективации причастий .
A 21 22|||None|||адъективации|||REQUIRED|||-NONE-|||0

S Он на вид очень спокойный , тихий , сильно не пъет .
A 10 11|||None|||пьет|||REQUIRED|||-NONE-|||0

S Ещё он сказал мне , что к началу войны Семён находился в Минске и работал военъюристом второго ранга при военном трибунале .
A 15 16|||None|||военюристом|||REQUIRED|||-NONE-|||0

S Они рискнули проехать через несколько хуторов , вместо того чтобы их обьехать .
A 11 12|||None|||объехать|||REQUIRED|||-NONE-|||0

S Ему рассказывают о приезде фельдьегеря .
A 4 5|||None|||фельдъегеря|||REQUIRED|||-NONE-|||0

S Никаких признаков того , что здесь недавно горел сверхяркий факел , не наблюдалось – даже мельчайших следов пепла не было .
A 8 9|||None|||сверхъяркий|||REQUIRED|||-NONE-|||0

S Думает обо мне , родная моя душонька .
A 6 7|||None|||душенька|||REQUIRED|||-NONE-|||0

S Приходит мой Петинька , а именно так его звали , как-то в понедельник в вельветовой куртке .
A 2 3|||None|||Петенька|||REQUIRED|||-NONE-|||0

S Очень мать по сыну горевала , все глазеньки выплакала .
A 7 8|||None|||глазоньки|||REQUIRED|||-NONE-|||0

S Куда запропастилась моя подружонька ?
A 3 4|||None|||подруженька|||REQUIRED|||-NONE-|||0

S Куньей шубенькой он укрывается .
A 1 2|||None|||шубонькой|||REQUIRED|||-NONE-|||0

S Он заметил , как дичает парк , как мелеет пруд , и как ветшает усадьба .
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S Например , так бывает , когда у наших партнеров большая загрузка , или им пришлось пересмотреть маршрут .
A 11 12|||None||||||REQUIRED|||-NONE-|||0

S И веришь , что свободен ты , и жизнь лишь началась .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Душой своей они были на улице , где в мокрой земле копошился говор дворни , и где леденея застывала на ночь редеющая капель…
A 14 15|||None||||||REQUIRED|||-NONE-|||0

S Самгин понимал , что говорит плохо , и что слова его не доходят до неё .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Здесь тоже требовалось преодолеть 25 процентный барьер от числа голосовавших .
A 4 6|||None|||25-процентный|||REQUIRED|||-NONE-|||0

S Самый старый из Больших магазинов и , соответственно , первый в мире универмаг в 2001 году отметил свое 150летие .
A 18 19|||None|||150-летие|||REQUIRED|||-NONE-|||0

S Z образный сколиоз — редкий и самый тяжелый вариант заболевания , при котором образуется три дуги искривления позвоночного столба .
A 0 2|||None|||Z-образный|||REQUIRED|||-NONE-|||0

S В пресс-службе компании заявили , что в сентябре с конвейера одного из многочисленных автозаводов сошел 300миллионный автомобиль .
A 15 16|||None|||300-миллионный|||REQUIRED|||-NONE-|||0

S Новгородская областная универсальная научная библиотека выдала 50 тысячный по счету читательский билет .
A 6 8|||None|||50-тысячный|||REQUIRED|||-NONE-|||0

S Душа родного человека по-прежнему рядом , просто теперь прибывает в иной форме .
A 8 9|||None|||пребывает|||REQUIRED|||-NONE-|||0

S Но самое страшное было в том , что ливень не прекращался и вода продолжала пребывать .
A 14 15|||None|||прибывать|||REQUIRED|||-NONE-|||0

S Он резким движением предвинул стул и начал говорить .
A 3 4|||None|||придвинул|||REQUIRED|||-NONE-|||0

S Взяв из рук ювелира заказ , я сразу понял , что шкатулка была сделана приискусно .
A 14 15|||None|||преискусно|||REQUIRED|||-NONE-|||0

S Препрыгивая на одной ножке от неожиданно свалившегося на неё счастья , Алёнка быстро бежала навстречу клоуну .
A 0 1|||None|||Припрыгивая|||REQUIRED|||-NONE-|||0

S Штука в том , что оба поезда преписаны к питерскому депо .
A 7 8|||None|||приписаны|||REQUIRED|||-NONE-|||0

S У меня воспитанной в цыганском таборе среди бескрайних степей , дар ясновидения .
A 2 2|||None|||,|||REQUIRED|||-NONE-|||0

S Истомленная походом по безводной степи , обескровленная и слабо пополненная она к тому же ослаблялась выделением все новых и новых частей для переброски на фронт Добровольческой армии…
A 10 10|||None|||,|||REQUIRED|||-NONE-|||0

S Очарованные мы как будто перенеслись в детскую сказку , где все видится сквозь ажурную вуаль хрустальных нитей с кое-где подвешенными жемчужинами — радужно переливающимися на свету капельками воды .
A 1 1|||None|||,|||REQUIRED|||-NONE-|||0

S Разочарованный он вернулся в Италию лишь в 56 году , и притом вернулся не в Рим , а в свою родную Верону .
A 1 1|||None|||,|||REQUIRED|||-NONE-|||0

S Но минут через пятнадцать я обеспокоенная тишиной снова иду к его комнате .
A 5 5|||None|||,|||REQUIRED|||-NONE-|||0
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0

S На 4-м этаже на стене открытые всем ветрам , висят часы .
A 5 5|||None|||,|||REQUIRED|||-NONE-|||0

S Христофор ушел домой вызванный Милой по каким-то хозяйственным делам .
A 3 3|||None|||,|||REQUIRED|||-NONE-|||0

S Новый , таинственный , чудесный мир открывался перед ним бескрайний и безграничный .
A 9 9|||None|||—|||REQUIRED|||-NONE-|||0

S Вскоре Валера примчался обратно облепленный со всех сторон комарами и с воплем — где диметилфталат — бросился к ящику , где вместе с хлебом , чаем , сахаром и специями хранилась и эта продукция в небольших , недостаточно плотно закрытых склянках .
A 4 4|||None|||,|||REQUIRED|||-NONE-|||0
A 9 9|||None|||,|||REQUIRED|||-NONE-|||0
A 12 13|||None|||"|||REQUIRED|||-NONE-|||0
A 15 16|||None||||||REQUIRED|||-NONE-|||0
A 16 16|||None|||диметилфталат|||REQUIRED|||-NONE-|||0
A 16 17|||None|||? " бросился|||REQUIRED|||-NONE-|||0

S Хорошие мысли осенили меня в последнее время давшие удивительное успокоение моей душе .
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0

S Он работал в этой организации , как экономист .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S Полученный ответ рассматривается , как согласие .
A 3 4|||None||||||REQUIRED|||-NONE-|||0

S Он приехал на стройку , как инженер .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S В начале своей карьеры сотрудник работает , как стажёр .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Пушкин известен всему миру , как великий писатель .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S Я люблю тебя , как брата .
A 3 4|||None||||||REQUIRED|||-NONE-|||0

S Мы были , как незнакомцы , которые жили под одной крышей , едва зная друг друга .
A 2 3|||None||||||REQUIRED|||-NONE-|||0

S Илюше иногда как резвому мальчику так и хочется броситься и переделать все самому .
A 2 2|||None|||,|||REQUIRED|||-NONE-|||0
A 5 5|||None|||,|||REQUIRED|||-NONE-|||0

S Как старый артиллерист я презираю этот вид холодного украшения .
A 3 3|||None|||,|||REQUIRED|||-NONE-|||0

S На ковре перед диваном изображены птицы , которые были , как цветы , и цветы , которые были , как птицы .
A 9 10|||None||||||REQUIRED|||-NONE-|||0
A 18 19|||None||||||REQUIRED|||-NONE-|||0

S Предложение Ани я воспринял , как шутку .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S Вы как человек старой закалки понимаете , что так делать нельзя .
A 1 1|||None|||,|||REQUIRED|||-NONE-|||0
A 5 5|||None|||,|||REQUIRED|||-NONE-|||0

S Как профессиональный повар Андрей был придирчив в выборе орудий своего труда .
A 3 3|||None|||,|||REQUIRED|||-NONE-|||0

S Салат — это , и самостоятельное блюдо , и « затравка » перед вкусным обедом .
A 3 4|||None||||||REQUIRED|||-NONE-|||0

S Я не самый умный человек на земле и не самый образованный и не самый предприимчивый , но я и не лезу в чужой монастырь со своим уставом .
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0
A 11 11|||None|||,|||REQUIRED|||-NONE-|||0

S На данном временном интервале наши пристрастия — горные , двухподвесочные , чтобы , и по лестницам супермаркета можно было спуститься , и сквозь лес пробиться , и на трассе двадцать километров одолеть без усталости .
A 8 9|||None||||||REQUIRED|||-NONE-|||0
A 10 10|||None|||велосипеды|||REQUIRED|||-NONE-|||0
A 12 13|||None||||||REQUIRED|||-NONE-|||0

S В книге реально описаны события , которые вызывают смех и слезы и сожаления .
A 9 9|||None|||,|||REQUIRED|||-NONE-|||0
A 11 11|||None|||,|||REQUIRED|||-NONE-|||0

S Ни в оригинальных комиксах ни в фильмах этого нет , и как-то глупо этого ждать .
A 4 4|||None|||,|||REQUIRED|||-NONE-|||0

S До нас это никак не должно коснуться , надеюсь , ты меня понимаешь .
A 0 1|||None||||||REQUIRED|||-NONE-|||0
A 1 2|||None|||Нас|||REQUIRED|||-NONE-|||0

S Даже сейчас , по прошествию многих лет , Толику было тяжело вспоминать о том времени , когда он , преданный и униженный тем , кого считал другом , остался в полном одиночестве .
A 4 5|||None|||прошествии|||REQUIRED|||-NONE-|||0

S Он только сегодня утром вернулся с отпуска , который провёл , путешествуя по другим странам , и был не в курсе .
A 5 6|||None|||из|||REQUIRED|||-NONE-|||0

S Мальчишки пришли со школы ближе к вечеру .
A 2 3|||None|||из|||REQUIRED|||-NONE-|||0

S Заведующий библиотеки , получив назначение на должность , сразу приступил к исполнению своих обязанностей .
A 1 2|||None|||библиотекой|||REQUIRED|||-NONE-|||0

S Каждый владелец бизнеса заинтересован новыми клиентами и ростом продаж .
A 4 4|||None|||в|||REQUIRED|||-NONE-|||0
A 4 5|||None|||новых|||REQUIRED|||-NONE-|||0
A 5 6|||None|||клиентах|||REQUIRED|||-NONE-|||0
A 7 8|||None|||росте|||REQUIRED|||-NONE-|||0

S Когда возникала необходимость непредвиденных расходов , руководство партией решало вопрос о целесообразности дополнительных затрат .
A 7 8|||None|||партии|||REQUIRED|||-NONE-|||0

S Если ты вне квот и льгот , нет гарантии на то , что пройдёшь на бюджет в престижный вуз .
A 9 10|||None||||||REQUIRED|||-NONE-|||0
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S Прежде чем завести дома кошку , следует подумать , есть ли возможность обеспечить животное необходимыми условиями существования .
A 13 14|||None|||животному|||REQUIRED|||-NONE-|||0
A 14 15|||None|||необходимые|||REQUIRED|||-NONE-|||0
A 15 16|||None|||условия|||REQUIRED|||-NONE-|||0

S Граждане политически и юридически равноправны друг другу .
A 6 6|||None|||с|||REQUIRED|||-NONE-|||0
A 6 7|||None|||другом|||REQUIRED|||-NONE-|||0

S Между тем многие столичные компании ведут сбытовую политику , ненарушая позиции своих региональных партнеров .
A 9 10|||None|||не нарушая|||REQUIRED|||-NONE-|||0

S Вы можете подумать , что вас это некасается и даже рассмеяться , и сказать « какая разница , сколько водорослей в водоеме » !
A 7 8|||None|||не касается|||REQUIRED|||-NONE-|||0

S Взошедший на престол император Павел I не взлюбил Платова .
A 6 8|||None|||невзлюбил|||REQUIRED|||-NONE-|||0

S Приехал Аверинцев , ему не здоровится , спрашивал о текущих событиях , огорчительных .
A 4 6|||None|||нездоровится|||REQUIRED|||-NONE-|||0

S Видимо , у нас сейчас просто не достает воображения , чтобы понять , на какие подвиги были готовы герои Великой фальсификации ради того , чтобы надежнее обмануть потомков .
A 6 8|||None|||недостает|||REQUIRED|||-NONE-|||0

S На шахте у него график 15 через 15 дней , поэтому в выходные дни он часто уходит на охоту в лес — иногда даже недоставая ружье , потому что любит по нему побродить , иногда пособирать ягоды и грибы .
A 24 25|||None|||не доставая|||REQUIRED|||-NONE-|||0

S Они жарили картошку на огромной чугунной сковороде , а что недоедали , сушили на противне в духовке , ссыпали в мешки и вешали между русской печкой и стенкой .
A 10 11|||None|||не доедали|||REQUIRED|||-NONE-|||0

S Наверное , не просто от трудной работы , от которой лопалась кожа и сосуды , но и от слабости организма — ведь студенты постоянно не доедали , а порой и просто голодали .
A 24 26|||None|||недоедали|||REQUIRED|||-NONE-|||0

S И пока человек осуждает и не годует , порицает слабых и непредусмотрительных , он чувствует себя прекрасным , совершенным и во всем правым .
A 5 7|||None|||негодует|||REQUIRED|||-NONE-|||0

S У нас с тобой была , мягко говоря , не простая история отношений .
A 9 11|||None|||непростая|||REQUIRED|||-NONE-|||0

S Дно Байкала далеко неровное и представляет собой систему подводных хребтов .
A 3 4|||None|||не ровное|||REQUIRED|||-NONE-|||0

S С ним поехали его лучшие воины , отряд казался совсем небольшим , но любому врагу стоило дважды подумать , прежде чем нападать на всадников .
A 10 11|||None|||не большим|||REQUIRED|||-NONE-|||0

S Закрытые шлюзы высоко подняли воду , образовав не широкий , но глубокий затон .
A 7 9|||None|||неширокий|||REQUIRED|||-NONE-|||0

S Комендант сделал театральную паузу , но визитёр оказался не благодарным слушателем – ни восхищения , ни восторженных вопросов не последовало .
A 8 10|||None|||неблагодарным|||REQUIRED|||-NONE-|||0

S В этом случае вспыхивают судебные споры , но вовсе нетрудовые , а гражданские .
A 9 10|||None|||не трудовые|||REQUIRED|||-NONE-|||0

S Кроме того , во все приправы и кубики добавляются вкусовые добавки , имеющие синтетическое происхождение и отнюдь неполезные для здоровья .
A 17 18|||None|||не полезные|||REQUIRED|||-NONE-|||0

S Погода на улице уже совсем не настная , но , приходя в школу , мы видим солнечные улыбки учителей , которые ежедневно нас согревают .
A 5 7|||None|||ненастная|||REQUIRED|||-NONE-|||0

S Данный тренд ни для кого неновый , но при этом он всё так же популярен .
A 5 6|||None|||не новый|||REQUIRED|||-NONE-|||0

S Страхование мотоциклов и мотоциклистов – не интересный для страховых компаний вид страхования .
A 5 7|||None|||неинтересный|||REQUIRED|||-NONE-|||0

S На громкий лай собак сбежалось полдома : хозяева , слуги , а так же дети , игравшие на террасе .
A 12 14|||None|||также|||REQUIRED|||-NONE-|||0

S К реалистическим признакам комедии Грибоедова « Горе от ума » , помимо всего прочего , относится так же построение пьесы на основе двух сюжетных линий .
A 10 11|||None||||||REQUIRED|||-NONE-|||0
A 14 15|||None||||||REQUIRED|||-NONE-|||0
A 16 18|||None|||также построение пьесы|||REQUIRED|||-NONE-|||0
A 18 19|||None||||||REQUIRED|||-NONE-|||0

S Для И. А. Бунина ( точно также , как и для многих других ) на протяжении всей жизни Л. Н. Толстой оставался создателем абсолютных ценностей в сфере художественного творчества .
A 6 7|||None|||так же|||REQUIRED|||-NONE-|||0

S Впоследствии выяснилось так же , что Иван собирался переехать к матери в деревню .
A 2 4|||None|||также|||REQUIRED|||-NONE-|||0

S Но мне так же кажется , что Лежнёв не стал бы говорить попусту , не взвесив то , что говорит .
A 2 4|||None|||также|||REQUIRED|||-NONE-|||0

S Он уснул , видимо , убаюканный стуком колёс .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S В конце концов должно быть собрав анамнез , он соизволил объяснить нам ситуацию .
A 3 3|||None|||,|||REQUIRED|||-NONE-|||0

S Летом можем куда-нибудь съездить на отдых , в Сочи , например .
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S Люди побежали , испугавшись крика , по-видимому .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S Она очень долго страдала после разлуки , но как известно , время лечит любые раны .
A 8 8|||None|||,|||REQUIRED|||-NONE-|||0

S Ты сердишься , а , может быть , грустишь .
A 4 5|||None||||||REQUIRED|||-NONE-|||0

S Он еще мал и неуклюж , а вы уже думаете , как бы помочь ему стать состоявшимся , преуспевающим , знаменитым , а может быть и великим .
A 25 25|||None|||,|||REQUIRED|||-NONE-|||0

S Эти эссе опираются на работы многих известных учёных , но перечислить их всех у меня к сожалению , нет возможности .
A 15 15|||None|||,|||REQUIRED|||-NONE-|||0

S Недалеко от дома на каменной горушке мы – весёлая детвора целые дни ползали по скалам , спускались к медленно текущей речушке .
A 10 10|||None|||–|||REQUIRED|||-NONE-|||0

S Прошло больше пятидесяти лет с тех пор , как я начал увлекаться минералогией , наукой о камнях .
A 13 14|||None|||–|||REQUIRED|||-NONE-|||0
A 17 18|||None||||||REQUIRED|||-NONE-|||0

S Поэтому бывшее морское дно Фишт-Оштенский горный массив с главными вершинами Оштен , Фишт и Пшехо-Су часто образно именуют « коралловым островом » .
A 4 4|||None|||–|||REQUIRED|||-NONE-|||0
A 15 15|||None|||–|||REQUIRED|||-NONE-|||0
A 22 23|||None||||||REQUIRED|||-NONE-|||0

S Птицелов ютился вместе со всеми своими книгами приключений , а также толстым томом « Жизни животных » Брема его любимой книгой , на антресолях двухкомнатной квартирки .
A 18 18|||None|||–|||REQUIRED|||-NONE-|||0
A 21 22|||None|||–|||REQUIRED|||-NONE-|||0

S Село Подушкино и прилегающие к нему леса не раз меняли хозяев : так , одно время этими угодьями владел Илья Данилович Милославский , дед царевны Софьи и двух царей Фёдора III и Ивана V .
A 29 29|||None|||–|||REQUIRED|||-NONE-|||0

S Здесь находятся знаменитые петроглифы , неолитические наскальные рисунки на мысах Бесов нос , Пери нос и Карецкий нос .
A 4 5|||None|||—|||REQUIRED|||-NONE-|||0

S В месте , где ущелье пронзает Скалистый хребет , образовалась теснина , наиболее узкая его часть .
A 11 12|||None|||–|||REQUIRED|||-NONE-|||0
A 16 17|||None||||||REQUIRED|||-NONE-|||0

S Для ребёнка дом это прежде всего мама , папа , бабушка , дедушка .
A 3 3|||None|||—|||REQUIRED|||-NONE-|||0
A 13 14|||None||||||REQUIRED|||-NONE-|||0

S Эти дружеские антологии , альбомы и тетради « лицейских трубадуров » широкая картина необычайного роста поэта .
A 11 11|||None|||—|||REQUIRED|||-NONE-|||0

S А народная мудрость гласит : « Дом вести не лапти плести » .
A 8 8|||None|||—|||REQUIRED|||-NONE-|||0
A 12 13|||None||||||REQUIRED|||-NONE-|||0

S Четырежды четыре шестнадцать .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0
A 3 4|||None||||||REQUIRED|||-NONE-|||0

S Пирог пальчики оближешь .
A 1 1|||None|||—|||REQUIRED|||-NONE-|||0

S Среди солдат поговаривали , что она — его дочь , но это было не более чем слухом , не имевшим подтверждения .
A 6 7|||None||||||REQUIRED|||-NONE-|||0

S Пейзаж — не довесок к прозе и не украшение .
A 1 2|||None||||||REQUIRED|||-NONE-|||0

S За двумя зайцами погонишься ни одного не поймаешь .
A 4 4|||None|||—|||REQUIRED|||-NONE-|||0

S Ударил гром задрожали окна .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Вдруг на путях появился человек раздался скрежет колёс .
A 5 5|||None|||—|||REQUIRED|||-NONE-|||0

S Пересадят почку откажет печень .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Сделала выдох из ноздрей и изо рта вылилось немного воды .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Закончишь институт станешь человеком .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Получил разряд перебросили на монтажные работы .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Слышу голос никого не вижу .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Настал вечер на небе загорелись звёзды .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S Грянул гром по дебрям влажным эхо резко засмеялось .
A 2 2|||None|||—|||REQUIRED|||-NONE-|||0

S То есть ежемесячная выручка от арендной платы доходила почти до полторы миллионов .
A 10 11|||None|||полутора|||REQUIRED|||-NONE-|||0

S Книга , изданная в Белгороде , дополнена полуторами новыми главами , но это не последний ее вариант .
A 7 8|||None|||полутора|||REQUIRED|||-NONE-|||0

S К настоящему времени в нашей Галактике насчитывается полторы десятка микроквазаров , изучение которых проливает свет на природу активности галактических ядер .
A 7 8|||None|||полтора|||REQUIRED|||-NONE-|||0

S Остров , что находится в полуторах километрах ниже по течению от ручья Кавы-Куляк , проходится правой глубокой протокой .
A 5 6|||None|||полутора|||REQUIRED|||-NONE-|||0

S Повесть эта дошла до нас в полуторастах списках и XV и последующих веков .
A 6 7|||None|||полутораста|||REQUIRED|||-NONE-|||0

S Утверждают , что бразильские карнавалы восхищают и завораживают , и , когда мы впервые увидели его неповторимую яркую красоту , то сами убедились , насколько правы были очевидцы .
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S И , когда ты сможешь сбросить с себя груз прошлого , ты наконец-то обретешь свободу .
A 1 2|||None||||||REQUIRED|||-NONE-|||0

S Кони очень устали , и когда с них сняли вьюки , они легли на холодную землю , которую уже успел покрыть лёгкий снежок .
A 5 5|||None|||,|||REQUIRED|||-NONE-|||0

S Студенты слушали лекцию внимательно , и когда профессор закончил , многие подняли руки , чтобы задать вопросы по теме .
A 6 6|||None|||,|||REQUIRED|||-NONE-|||0

S Многие ошибочно думают , что , если человек умеет хоть немного плавать , то ему нечего бояться и любые глубины ему нипочём .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S Потому что , где есть мечта , там есть сила двигаться вперед .
A 2 3|||None||||||REQUIRED|||-NONE-|||0

S Смотрители леса призваны предотвращать возгорание лесного массива , но , если в лесу скапливается большое количество сухостоя , то смотрители сами намеренно устраивают небольшие искусственные пожары , чтобы снизить вероятность стихийного возгорания в дальнейшем .
A 9 10|||None||||||REQUIRED|||-NONE-|||0

S Компании , причастные к инциденту с разливом нефти в Мексиканском заливе , сделали ряд решений по предотвращению подобных случаев в дальнейшем .
A 12 13|||None|||приняли|||REQUIRED|||-NONE-|||0

S Врут все , но это не имеет роли , потому что никто не слушает .
A 7 7|||None|||значения|||REQUIRED|||-NONE-|||0
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0
A 7 7|||None|||потому|||REQUIRED|||-NONE-|||0
A 7 7|||None|||что|||REQUIRED|||-NONE-|||0
A 7 7|||None|||никто|||REQUIRED|||-NONE-|||0
A 7 7|||None|||не|||REQUIRED|||-NONE-|||0
A 7 7|||None|||слушает|||REQUIRED|||-NONE-|||0
A 7 7|||None|||/|||REQUIRED|||-NONE-|||0
A 7 7|||None|||Врут|||REQUIRED|||-NONE-|||0
A 7 7|||None|||все|||REQUIRED|||-NONE-|||0
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0
A 7 7|||None|||но|||REQUIRED|||-NONE-|||0
A 7 7|||None|||это|||REQUIRED|||-NONE-|||0
A 7 7|||None|||не|||REQUIRED|||-NONE-|||0
A 7 7|||None|||играет|||REQUIRED|||-NONE-|||0

S Один из последних фильмов знаменитого режиссёра создал неоднозначную реакцию зрителей .
A 6 7|||None|||вызвал|||REQUIRED|||-NONE-|||0

S Правильная устная и письменная речь поможет приобрести уважение окружающих .
A 6 7|||None|||заслужить|||REQUIRED|||-NONE-|||0

S Сопоставляя наблюдения , проведенные в разные века , ученые смогли сделать гипотезу о существовании циклов солнечной активности .
A 10 11|||None|||выдвдинуть|||REQUIRED|||-NONE-|||0

S Чтобы стать чемпионом , надо было одержать первенство с определенным , причем крупным счетом .
A 7 7|||None|||победу|||REQUIRED|||-NONE-|||0
A 7 7|||None|||с|||REQUIRED|||-NONE-|||0
A 7 7|||None|||определенным|||REQUIRED|||-NONE-|||0
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0
A 7 7|||None|||причем|||REQUIRED|||-NONE-|||0
A 7 7|||None|||крупным|||REQUIRED|||-NONE-|||0
A 7 7|||None|||счетом|||REQUIRED|||-NONE-|||0
A 7 7|||None|||/|||REQUIRED|||-NONE-|||0
A 7 7|||None|||Чтобы|||REQUIRED|||-NONE-|||0
A 7 7|||None|||стать|||REQUIRED|||-NONE-|||0
A 7 7|||None|||чемпионом|||REQUIRED|||-NONE-|||0
A 7 7|||None|||,|||REQUIRED|||-NONE-|||0
A 7 7|||None|||надо|||REQUIRED|||-NONE-|||0
A 7 7|||None|||было|||REQUIRED|||-NONE-|||0
A 7 7|||None|||завоевать|||REQUIRED|||-NONE-|||0

S В любом историческом романе присутствует художественный вымысел : реальные лица могут делать поступки , которые не подтверждает ни один исторический документ .
A 11 12|||None|||совершать|||REQUIRED|||-NONE-|||0

S Письмо известно по пересказам его содержания , которые были опубликованы в периодическом журнале „ Былое “ в 1925 году .
A 11 12|||None||||||REQUIRED|||-NONE-|||0

S Эти способности он любил демонстрировать на регулярных домашних концертах , во время которых исполняли сочинения немецких , итальянских и русских музыкальных композиторов .
A 20 21|||None||||||REQUIRED|||-NONE-|||0

S Из всего многообразия комнатных цветов можно выбрать такие виды , которые не только украсят внутренний интерьер вашего дома , но и будут полезны для здоровья .
A 14 15|||None||||||REQUIRED|||-NONE-|||0

S Посещение первой премьеры спектакля по пьесе современного французского драматурга доставило нам большое удовольствие .
A 1 2|||None||||||REQUIRED|||-NONE-|||0

S После фильма экскурсовод рассказал детям о самых интересных фактах биографии жизни великих художников-импрессионистов .
A 10 11|||None||||||REQUIRED|||-NONE-|||0

S На конференции выступающий большую половину своего доклада посвятил анализу развития машиностроительной отрасли .
A 3 4|||None||||||REQUIRED|||-NONE-|||0

S Понятие в философии – это отвлечённая абстракция , представляющая собой обобщённое знание о предмете или явлении .
A 5 6|||None||||||REQUIRED|||-NONE-|||0

S Увидеть ранне-цветущие растения можно в природном заказнике « Воробьевы горы » .
A 1 2|||None|||раннецветущие|||REQUIRED|||-NONE-|||0

S Работникам моторо-ремонтного цеха Вологодского ремонтного завода была выписана большая годовая премия .
A 1 2|||None|||мотороремонтного|||REQUIRED|||-NONE-|||0

S В ходе встречи глава государства обсудил с коллегой разработку единого народногосударственного плана для эффективного развития .
A 10 11|||None|||народно-государственного|||REQUIRED|||-NONE-|||0

S Безусловно , это стало неоценимым вкладом в военнополевую хирургию военномедицинскую полевую доктрину в целом .
A 7 8|||None|||военно-полевую|||REQUIRED|||-NONE-|||0
A 9 10|||None|||военно-медицинскую|||REQUIRED|||-NONE-|||0

S В этот же день он обратился в травмпункт и к нейрохирургу , а также в медикосудебную экспертизу , где у него хафиксировали сотрясение мозга и синяки .
A 15 16|||None|||медико-судебную|||REQUIRED|||-NONE-|||0

S Из двести шестьдесят пяти домов лишь один был каменный .
A 1 2|||None|||двухсот|||REQUIRED|||-NONE-|||0
A 2 3|||None|||шестидесяти|||REQUIRED|||-NONE-|||0

S В день столетнего юбилея Римского-Корсакова один из многочисленных его сыновей , профессор биолог , сообщил собравшимся семиста композиторам и примерно такому же количеству гостей , что будет выступать как ученый .
A 11 13|||None|||профессор-биолог|||REQUIRED|||-NONE-|||0
A 16 17|||None|||семистам|||REQUIRED|||-NONE-|||0

S Потемкин вышел навстречу самозванцу с четырестами солдат , был разбит и едва успел укрыться в крепости внутри города , вместе со многими жителями .
A 5 6|||None|||четырьмястами|||REQUIRED|||-NONE-|||0
A 18 19|||None||||||REQUIRED|||-NONE-|||0

S Затем приладили подсумок с шестидесятью патронами и дали в руки винтовку .
A 4 5|||None|||шестьюдесятью|||REQUIRED|||-NONE-|||0

S Из тысяча девятьсот восьмидесяти двух весен для меня наступает моя тридцать четвертая .
A 1 2|||None|||тысячи|||REQUIRED|||-NONE-|||0
A 2 3|||None|||девятисот|||REQUIRED|||-NONE-|||0

S Кроме того , я наконец начала высыпаться , а не ложиться заполночь из-за уроков .
A 11 12|||None|||за полночь|||REQUIRED|||-NONE-|||0

S Его длинная тень плясала на дороге , и было видно , как трепещут листья и бьются о земь спелые плоды .
A 16 18|||None|||оземь|||REQUIRED|||-NONE-|||0

S По дороге домой я безтолку ломал голову над всякой всячиной .
A 4 5|||None|||без толку|||REQUIRED|||-NONE-|||0

S До сих пор строительством подобного рода никто здесь от роду не занимался .
A 8 10|||None|||отроду|||REQUIRED|||-NONE-|||0

S Однако любование цветущей сакурой для жителей этой страны с родни медитации .
A 8 10|||None|||сродни|||REQUIRED|||-NONE-|||0

S Для того чтобы принимать решения быстро , под час приходится идти на риск во имя достижения положительного результата .
A 7 9|||None|||подчас|||REQUIRED|||-NONE-|||0

S Один из очерков при всей своей сумбурности заинтересовал меня ; присев на пустовавшую скамью , я несколько раз к ряду прочитал его .
A 18 20|||None|||кряду|||REQUIRED|||-NONE-|||0

S Свои имена девочки получали , когда им исполнялось полтора года отроду .
A 10 11|||None|||от роду|||REQUIRED|||-NONE-|||0

S Чтобы приготовить крем , нужно соединить сливки с маскарпоне и аккуратно аккуратно ввести белки .
A 10 12|||None|||аккуратно-аккуратно|||REQUIRED|||-NONE-|||0

S У входа в дом нас любезно встретили брат герцега и сама герцегиня .
A 8 9|||None|||герцога|||REQUIRED|||-NONE-|||0
A 11 12|||None|||герцогиня|||REQUIRED|||-NONE-|||0

S Догорал пунцевый закат , и толпа на променаде стала редеть .
A 1 2|||None|||пунцовый|||REQUIRED|||-NONE-|||0

S 38 ступеней парадной лестницы , где уже выстроились гвардейци почётного караула , президент преодолевает за считанные секунды .
A 8 9|||None|||гвардейцы|||REQUIRED|||-NONE-|||0

S Человечество похоже на большой циганский табор – пёстрое , шумное , разноголосое , противоречивое , со своим скарбом , шатрами , конями и золотыми кольцами .
A 4 5|||None|||цыганский|||REQUIRED|||-NONE-|||0

S Но это лишь предположение , которое проистекает из наших весьма куцих знаний о египетской математике .
A 10 11|||None|||куцых|||REQUIRED|||-NONE-|||0

S Поэтому и мыслемый мир , будучи проекцией семантики языка в область , трансцендентную нейросети , оказывается линейно организованным в цепочки причинно-следственных связей .
A 2 3|||None|||мыслимый|||REQUIRED|||-NONE-|||0

S Каждый очерчанный кусочек нужно окрашивать в свой цвет .
A 1 2|||None|||очерченный|||REQUIRED|||-NONE-|||0

S Он вызывает изумление , граничущее с восторгом у одних и раздражением у других .
A 4 5|||None|||граничащее|||REQUIRED|||-NONE-|||0

S От колящей иглами жары ненадолго спас прохладный душ , но спать-то в нём не останешься .
A 1 2|||None|||колющей|||REQUIRED|||-NONE-|||0

S Человек , мыслющий армейскими категориями , вряд ли способен управлять мирной жизнью страны .
A 2 3|||None|||мыслящий|||REQUIRED|||-NONE-|||0

S Через несколько минут жури подведёт итоги и объявит победителей конкурса .
A 3 4|||None|||жюри|||REQUIRED|||-NONE-|||0

S Он отбросил чолку и показал скрытый за ней шрам .
A 2 3|||None|||челку|||REQUIRED|||-NONE-|||0

S Его дядя был фанатичен , как сектант , шёвинист , ханжа – одним словом , человек крайне неприятный .
A 8 9|||None|||шовинист|||REQUIRED|||-NONE-|||0

S Девчёнка лет десяти выбежала из двери , выхватила посылку у меня из рук и вновь скрылась в темноте подъезда .
A 0 1|||None|||Девчонка|||REQUIRED|||-NONE-|||0

S Перед отъездом нужно обязательно собраться всей компанией на ночовку .
A 8 9|||None|||ночевку|||REQUIRED|||-NONE-|||0

S Недавно на глаза мне попалась необычная брошура , которую я решил непременно показать своему приятелю .
A 6 7|||None|||брошюра|||REQUIRED|||-NONE-|||0

S Но среди ночи наш сестренский вагон , с длинными ступеньками вдоль всего вагона , зацепился за снег и оторвался от передней части состава , который без нас укатил дальше .
A 4 5|||None|||сестринский|||REQUIRED|||-NONE-|||0

S Балашихенский учебный центр действует и сегодня , только называется по-другому .
A 0 1|||None|||Балашихинский|||REQUIRED|||-NONE-|||0

S Между прочим , это какое-то уникальное место , его ещё называют « Сходнинский ковш » .
A 12 13|||None|||Сходненский|||REQUIRED|||-NONE-|||0

S Дойдя до грани , за которой начинается бедность и борьба за выживание , женщина обратилась в Преснинский муниципальный суд Москвы с иском к жилтовариществу .
A 16 17|||None|||Пресненский|||REQUIRED|||-NONE-|||0

S В Колонном зале Дома Союзов в это время шел шахтенский процесс .
A 9 10|||None|||шахтинский|||REQUIRED|||-NONE-|||0

S В итоге ключевое значение во второй половине 1942 г. приобрел трансыранский маршрут .
A 10 11|||None|||трансиранский|||REQUIRED|||-NONE-|||0

S Политынформация была важным звеном крепкой цепи , каковой являлась государственная информационная политика , обслуживавшая идеологию .
A 0 1|||None|||Политинформация|||REQUIRED|||-NONE-|||0

S Для дальнейшего движения вперед в постындустриальное общество требуется креативность частного и инициатива .
A 5 6|||None|||постиндустриальное|||REQUIRED|||-NONE-|||0

S Вовлечение некомпетентных , безграмотных и от природы пассивных , безинициативных лиц в ответственную административную работу совершенно необязательно улучшит качество государственного аппарата .
A 9 10|||None|||безынициативных|||REQUIRED|||-NONE-|||0

S Чувствительность квантового магнитометра с оптической накачкой была непосредственно измерена сравнением выходных частот магнитометров , осуществленных на одной общей двухызотопной ячейке .
A 18 19|||None|||двухизотопной|||REQUIRED|||-NONE-|||0

S Первая дата подитожила существование системы государственного социализма , вторая ознаменовала победу рыночной экономики .
A 2 3|||None|||подытожила|||REQUIRED|||-NONE-|||0

S Функции по его реализации возложены на Федеральное агентство по управлению госымуществом .
A 10 11|||None|||госимуществом|||REQUIRED|||-NONE-|||0

S Следствием всех этих трансформаций стала дезынтеграция системы фундаментальных исследований в стране .
A 5 6|||None|||дезинтеграция|||REQUIRED|||-NONE-|||0

S Именно в этом отеле останавливаются самые знаменитые люди мира : президенты и премьеры государств , супермиллионеры , сверхызвестные кинозвезды , кумиры спорта и эстрады .
A 17 18|||None|||сверхизвестные|||REQUIRED|||-NONE-|||0

S Я пользовался расположением субынспектора Степана Ивановича Клименкова и его жены Ольги Семеновны .
A 3 4|||None|||субинспектора|||REQUIRED|||-NONE-|||0

S Басенко сослался на чье-то высказывание о том , что финынспектор всегда побивает врача , что вызвало нарекания и неудовольствие председателя горсовета Шиховцева .
A 9 10|||None|||фининспектор|||REQUIRED|||-NONE-|||0

S Возле своего гнезда суетилось несколько трехыглых колюшек .
A 5 6|||None|||трехиглых|||REQUIRED|||-NONE-|||0

S К этому следует еще добавить , что поездки в другие страны долгое время были явлением сверхысключительным .
A 15 16|||None|||сверхисключительным|||REQUIRED|||-NONE-|||0

S Однако эта модель , по мнению докладчика , претерпела значительные изменения , особенно за последние пол-века , поскольку после распада СССР мир стал однополярным .
A 15 16|||None|||полвека|||REQUIRED|||-NONE-|||0

S И вот там ей однажды разрешили купить пол лошади .
A 7 9|||None|||пол-лошади|||REQUIRED|||-NONE-|||0

S Расплачиваюсь на лукойловской заправке и в пол уха слушаю вопли операционистки в микрофон : местные сцены .
A 5 8|||None|||вполуха|||REQUIRED|||-NONE-|||0

S Открыл пол-окна , но скоро закрыл , так как рвет ветер , аж страшно .

S Один из трех ( наряду с парижским и антибским ) главных музеев художника открылся в 1963 году и с тех пор , постепенно обрастая залами , занял уже полулицы .
A 28 29|||None|||пол-улицы|||REQUIRED|||-NONE-|||0

S Впрочем , перед обходом магазинов стоит немного подкрепиться в кафе на углу улицы Де-Амичис , куда за сладостями съезжается полМилана .
A 19 20|||None|||пол-Милана|||REQUIRED|||-NONE-|||0

S От чая тут же отказался , вспомнив , что партия сия проделала путь в полземного круга и заплесневела .
A 14 15|||None|||пол земного|||REQUIRED|||-NONE-|||0

S Это не обычные наши васильки , скромные цветочки , прячущиеся во ржи , а какие-то васильковые джунгли , кусты васильков в полчеловеческого роста .
A 21 22|||None|||пол человеческого|||REQUIRED|||-NONE-|||0

S Я проучился получебного года : две четверти из четырех .
A 2 3|||None|||пол учебного|||REQUIRED|||-NONE-|||0

S Понятно , что шансы на успех появятся , только если ФК « Реал » сыграет в пол ноги .
A 15 18|||None|||вполноги|||REQUIRED|||-NONE-|||0

S Предположим , вы замесили ведро , а израсходовали только пол ведра .
A 9 11|||None|||полведра|||REQUIRED|||-NONE-|||0

S Так что пришлось пролететь пол Афганистана .
A 4 6|||None|||пол-Афганистана|||REQUIRED|||-NONE-|||0

S На полстакана воды выдавливаю пол лимона и добавляю ложку меда .
A 4 6|||None|||пол-лимона|||REQUIRED|||-NONE-|||0

S В рамках существующей государственой парадигмы ничего решить нельзя .
A 3 4|||None|||государственной|||REQUIRED|||-NONE-|||0

S Пример имеет демонстрационый характер и ориентирован на решение конструкторских и технологических задач .
A 2 3|||None|||демонстрационный|||REQUIRED|||-NONE-|||0

S Плащ и бронежилет , который потом зачем-то превратился в кожанную жилетку , прилагаются .
A 9 10|||None|||кожаную|||REQUIRED|||-NONE-|||0

S Согласно выступлениям правительственных экспертов на финансовом форуме , стоит вопрос об увеличении пенсионого стажа или рабочего времени .
A 7 8|||None||||||REQUIRED|||-NONE-|||0
A 12 13|||None|||пенсионного|||REQUIRED|||-NONE-|||0

S Никто из нас не может устоять перед румянной корочкой , ароматом свежего , только что испеченного теста и сочетания самых любимых начинок .
A 7 8|||None|||румяной|||REQUIRED|||-NONE-|||0

S Добавляем соль и перец по вкусу , и все это под маслеце , в идеале , конечно же , оливковое .
A 11 12|||None|||маслице|||REQUIRED|||-NONE-|||0

S Я ему сейчас письмицо напишу .
A 3 4|||None|||письмецо|||REQUIRED|||-NONE-|||0

S Было у меня до войны ружьицо хорошее , Тульского оружейного завода .
A 5 6|||None|||ружьецо|||REQUIRED|||-NONE-|||0

S Снарядом снесло верх , зданьеце надстроили досками , фанерой , листами железа .
A 4 5|||None|||зданьице|||REQUIRED|||-NONE-|||0

S Единственным местом , где 47-летний отставник-холостяк мог теперь преклонить свою голову , оставалось именьеце отца в Петровцах .
A 13 14|||None|||именьице|||REQUIRED|||-NONE-|||0

S В медальоне я хранила засушенный василёчик .
A 5 6|||None|||василечек|||REQUIRED|||-NONE-|||0

S На прощание она записала его служебный телефончек .
A 6 7|||None|||телефончик|||REQUIRED|||-NONE-|||0

S Не зря ведь болел височик у Вари , как чувствовал , что скоро ему не жить .
A 4 5|||None|||височек|||REQUIRED|||-NONE-|||0

S Сыночик положил в подарочик кирпичек , спрятал его в футлярчик и поставил в чуланчик .
A 0 1|||None|||Сыночек|||REQUIRED|||-NONE-|||0
A 3 4|||None|||подарочек|||REQUIRED|||-NONE-|||0
A 4 5|||None|||кирпичик|||REQUIRED|||-NONE-|||0

S Если слово , указанное в шаблоне , ненайдено в базовом словаре ( или нет его необходимой формы ) , то анализируется его окончание .
A 7 8|||None|||не найдено|||REQUIRED|||-NONE-|||0

S Наличие заброшенных , никак неогороженных пустырей в городе — вопрос уже не молниезащиты , а качеств управления городским хозяйством .
A 4 5|||None|||не огороженных|||REQUIRED|||-NONE-|||0
A 15 16|||None|||качества|||REQUIRED|||-NONE-|||0

S Пылесос — самый старый механический помощник человека , но отнюдь неустаревший .
A 10 11|||None|||не устаревший|||REQUIRED|||-NONE-|||0

S Холодные малоснежные зимы способствуют поддержанию многолетней мерзлоты , неоттаивающей в течение сравнительно тёплого лета .
A 8 9|||None|||не оттаивающей|||REQUIRED|||-NONE-|||0

S Если на одном полюсе « поколения Y » находятся амбициозные активные молодые люди , то на другом — « взрослые подростки » , не знающие цену деньгам , избегающие ответственности , вовсе нежелающие работать .
A 32 33|||None|||не желающие|||REQUIRED|||-NONE-|||0

S Вышеприведённые рассуждения касались только лиц , недостигших к моменту вступления в Союз писателей больших чинов .
A 6 7|||None|||не достигших|||REQUIRED|||-NONE-|||0

S Ленин вышел из 1905 года неразочарованным , а вооруженным — и убежденным , что оно того стоило .
A 5 6|||None|||не разочарованным|||REQUIRED|||-NONE-|||0

